{
  "name": "بنر متحرک عشایر جانفدای لرستان",
  "short_name": "عشایر لرستان",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b3a",
  "orientation": "any",
  "lang": "fa",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
